# App4HABserver

./: .gitignore  pom.xml
App4HABserver-master/: pom.xml
App4HABserver-master/data/: HDB.lck  HDB.properties  HDB.script
App4HABserver-master/src/main/java/pl/edu/pwr/aerospace/app4hab/server/: CommandsRequestValidator.java
App4HABserver-master/src/main/java/pl/edu/pwr/aerospace/app4hab/server/daos/: CommandsDao.java  Dao.java  Db.java
App4HABserver-master/src/main/java/pl/edu/pwr/aerospace/app4hab/server/entities/: Image.java  PhoneActivity.java  SensorStatus.java
App4HABserver-master/src/main/java/pl/edu/pwr/aerospace/app4hab/server/rest/: PhoneRestAPI.java
App4HABserver-master/src/main/java/pl/edu/pwr/aerospace/app4hab/server/test/: PostsenderImage.java  PostsenderSensor.java
App4HABserver-master/src/main/resources/: hibernate.cfg.xml
App4HABserver-master/src/main/webapp/: gui.html
App4HABserver-master/src/main/webapp/WEB-INF/: web.xml
App4HABserver-master/src/main/webapp/js/: app4hab.js
src/main/java/pl/edu/pwr/aerospace/app4hab/server/: HibernateListener.java  ResourcesJersey.java
src/main/java/pl/edu/pwr/aerospace/app4hab/server/daos/: CommandsDao.java  Dao.java  Db.java  ImageDao.java  PhoneActivityDao.java  SensorStatusDao.java
src/main/java/pl/edu/pwr/aerospace/app4hab/server/db/: Db.java
src/main/java/pl/edu/pwr/aerospace/app4hab/server/entities/: Commands.java  Image.java  SensorStatus.java
src/main/java/pl/edu/pwr/aerospace/app4hab/server/rest/: PhoneRestAPI.java  TeamRestAPI.java
src/main/java/pl/edu/pwr/aerospace/app4hab/server/rest/entities/: Activity.java  Commands.java  Image.java  PhoneActivity.java  SensorStatus.java
src/main/java/pl/edu/pwr/aerospace/app4hab/server/rest/responses/: Commands.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: gui.html  send.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: togglebutton.css
src/main/webapp/js/: app4hab.js  send.js
