0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:08 +0200] "GET /app4hab HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:09 +0200] "GET /app4hab/api/control/allactivities HTTP/1.1" 200 3015 http-bio-8080-exec-7 579
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:09 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:09 +0200] "GET /app4hab/api/control/allactivities HTTP/1.1" 200 3015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:09 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:10 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:11 +0200] "GET /app4hab/api/control/statuses HTTP/1.1" 200 1012 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:11 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:12 +0200] "GET /app4hab/api/control/photos HTTP/1.1" 200 586 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:12 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:13 +0200] "GET /app4hab/api/control/statuses HTTP/1.1" 200 1012 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:13 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:14 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:15 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:16 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:17 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:19 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:20 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:21 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:22 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:23 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:24 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:25 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:26 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:27 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:28 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:29 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:30 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:31 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:32 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:33 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:34 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:35 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:36 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:37 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:38 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:39 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:40 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:41 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:42 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:43 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:44 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:45 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:46 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:47 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:48 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:49 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:50 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:51 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:52 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:53 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:54 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:55 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:56 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:57 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:58 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:42:59 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:00 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:01 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:02 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:03 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:04 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:05 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:06 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:07 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:08 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:09 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:10 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:11 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:12 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:13 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:14 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:15 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:16 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:17 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:18 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:19 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:20 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:21 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:22 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:23 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:24 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:25 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:26 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:27 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:28 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:29 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:30 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:31 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:32 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:33 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:34 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:35 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:36 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:37 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:38 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:39 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:40 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:41 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:42 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:43 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:44 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:45 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:46 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:47 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:48 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:49 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:50 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:51 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:52 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:52 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:53 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:54 +0200] "GET /app4hab/ HTTP/1.1" 200 2786 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:54 +0200] "GET /app4hab/js/app4hab.js HTTP/1.1" 200 7081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:54 +0200] "GET /app4hab/js/popper.min.js HTTP/1.1" 200 19188 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:54 +0200] "GET /app4hab/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:54 +0200] "GET /app4hab/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:54 +0200] "GET /app4hab/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:54 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:54 +0200] "GET /app4hab/api/control/allactivities HTTP/1.1" 200 3015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:54 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:54 +0200] "GET /app4hab/api/control/allactivities HTTP/1.1" 200 3015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:55 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:56 +0200] "GET /app4hab/api/control/statuses HTTP/1.1" 200 1012 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:56 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:57 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:43:59 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:00 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:00 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:01 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:02 +0200] "GET /app4hab/ HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:02 +0200] "GET /app4hab/api/control/allactivities HTTP/1.1" 200 3015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:02 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:02 +0200] "GET /app4hab/api/control/allactivities HTTP/1.1" 200 3015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:03 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:03 +0200] "GET /app4hab/api/control/statuses HTTP/1.1" 200 1012 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:04 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:04 +0200] "GET /app4hab/api/control/photos HTTP/1.1" 200 586 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:05 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:05 +0200] "GET /app4hab/api/control/statuses HTTP/1.1" 200 1012 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:06 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:06 +0200] "GET /app4hab/api/control/allactivities HTTP/1.1" 200 3015 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:07 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:08 +0200] "GET /app4hab/api/control/statuses HTTP/1.1" 200 1012 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:08 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:08 +0200] "GET /app4hab/api/control/photos HTTP/1.1" 200 586 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:09 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:10 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:11 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:12 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:13 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:14 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:15 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:16 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:17 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:18 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:19 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:20 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:21 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:22 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:23 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:24 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:25 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:26 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:27 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:28 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:29 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:30 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:31 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:32 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:33 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:34 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:35 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:36 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:37 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:38 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:39 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:40 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:41 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:42 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:43 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:44 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:45 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:46 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:47 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:48 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:49 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:50 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:51 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:52 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:53 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:54 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:55 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:56 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:57 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:58 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:44:59 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:00 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:01 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:02 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:03 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:04 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:05 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:06 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:07 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:08 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:09 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:10 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:11 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:12 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:13 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:14 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:15 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:16 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:17 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:18 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:19 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:20 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:21 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:22 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:23 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:24 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:25 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:26 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:27 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:28 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:29 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:30 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:31 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:32 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:33 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:34 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:35 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:36 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:37 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:38 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:39 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:40 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:41 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:42 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:43 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:44 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:45 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:46 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:47 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:48 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:49 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:50 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:51 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:52 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:53 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:54 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:55 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:56 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:57 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:58 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:45:59 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:00 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:01 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:02 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:03 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:04 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:05 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:06 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:07 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:08 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:09 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:10 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:11 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:12 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:13 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:14 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:15 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:16 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:17 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:18 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:19 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:20 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:21 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:22 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:23 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:24 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:25 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:26 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:27 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:28 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:29 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:30 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:31 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:32 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:33 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:34 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:35 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:36 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:37 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:38 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:39 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:40 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:41 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:42 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:43 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:44 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:45 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:46 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:47 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:48 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:49 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:50 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:51 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:52 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:53 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:53 +0200] "GET /app4hab/api/control/statuses HTTP/1.1" 200 1012 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:54 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:54 +0200] "GET /app4hab/api/control/allactivities HTTP/1.1" 200 3015 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:55 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:56 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:57 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:58 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:59 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:46:59 +0200] "GET /app4hab/api/control/statuses HTTP/1.1" 200 1012 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:00 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:00 +0200] "GET /app4hab/api/control/photos HTTP/1.1" 200 586 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:01 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:02 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:03 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:04 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:05 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:06 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:07 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:08 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:09 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:10 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:11 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:12 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:13 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:14 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:15 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:16 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:17 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:18 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:19 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:20 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:21 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:22 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:23 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:24 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:25 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:26 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:27 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:28 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:29 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:30 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:31 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:32 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:33 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:34 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:35 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:36 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:37 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:38 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:39 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:40 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:41 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:42 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:43 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:44 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:45 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:46 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:47 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:48 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:49 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:50 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:51 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:52 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:53 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:54 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:55 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:56 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:57 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:58 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:47:59 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:00 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:01 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:02 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:03 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:04 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:05 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:06 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:07 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:08 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:09 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:10 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:11 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:12 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:13 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:14 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:15 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:16 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:17 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:18 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:19 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:20 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:21 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:22 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:23 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:24 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:25 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:26 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:27 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:28 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:29 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:29 +0200] "GET /app4hab/api/control/statuses HTTP/1.1" 200 1012 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:30 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:31 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:31 +0200] "GET /app4hab/api/control/allactivities HTTP/1.1" 200 3015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:32 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:32 +0200] "GET /app4hab/api/control/allactivities HTTP/1.1" 200 3015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:33 +0200] "GET /app4hab/api/control/photos HTTP/1.1" 200 586 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:33 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:33 +0200] "GET /app4hab/api/control/statuses HTTP/1.1" 200 1012 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:34 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:34 +0200] "GET /app4hab/api/control/allactivities HTTP/1.1" 200 3015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:35 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:35 +0200] "GET /app4hab/api/control/photos HTTP/1.1" 200 586 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:36 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:37 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:38 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:39 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:40 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:41 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:42 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:43 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:44 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:45 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:46 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:47 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:48 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:49 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:50 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:51 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:52 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:53 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:54 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:55 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:56 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:57 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:58 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:59 +0200] "GET /app4hab/api/control/photo/9 HTTP/1.1" 200 129 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:48:59 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:00 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:01 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:01 +0200] "GET /app4hab/api/control/statuses HTTP/1.1" 200 1012 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:02 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:02 +0200] "GET /app4hab/api/control/status/26 HTTP/1.1" 200 226 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:03 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:04 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:04 +0200] "GET /app4hab/api/control/allactivities HTTP/1.1" 200 3015 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:05 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:06 +0200] "GET /app4hab/api/control/activity/25 HTTP/1.1" 200 320 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:06 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:07 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:08 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:09 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:09 +0200] "GET /app4hab/api/control/photos HTTP/1.1" 200 586 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:10 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:11 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:11 +0200] "GET /app4hab/api/control/statuses HTTP/1.1" 200 1012 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:12 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:13 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:14 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:15 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:16 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:17 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:18 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:19 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:20 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:21 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:22 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:23 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:24 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:25 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:26 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:27 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:28 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:29 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:30 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:31 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:32 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:33 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:34 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:35 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:36 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:37 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:38 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:39 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:40 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:41 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:42 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:43 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:44 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:45 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:46 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:47 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:48 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:49 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:50 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:51 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:52 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:53 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:54 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:55 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:56 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:57 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:58 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:49:59 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:00 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:01 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:02 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:03 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:04 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:05 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:06 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:07 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:08 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:09 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:10 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:11 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:12 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:13 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:14 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:15 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:16 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:17 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:18 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:19 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:20 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:21 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:22 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:23 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:24 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:25 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:26 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:27 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:28 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:29 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:30 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:31 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:32 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:33 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:34 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:35 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:36 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:37 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:38 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:39 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:40 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:41 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:42 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:43 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:44 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:45 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:46 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:47 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:48 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:49 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:50 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:51 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:52 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:53 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:54 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:55 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:56 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:57 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:58 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:50:59 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:00 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:01 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:02 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:03 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:04 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:05 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:06 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:07 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:08 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:09 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:10 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:11 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:12 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:13 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:14 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:15 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:16 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:17 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:18 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:19 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:20 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:21 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:22 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:23 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:24 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:25 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:26 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:27 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:28 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:29 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:30 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:31 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:32 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:33 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:34 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:35 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:36 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:37 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:38 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:39 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:40 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:41 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:42 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:43 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:44 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:45 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:46 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:47 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:48 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:49 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:50 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:51 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:52 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:53 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:54 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:55 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:56 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:57 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:58 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:51:59 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:00 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:01 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:02 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:03 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:04 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:05 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:06 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:07 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:08 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:08 +0200] "GET /app4hab/api/control/status/24 HTTP/1.1" 200 226 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:09 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:09 +0200] "GET /app4hab/api/control/photos HTTP/1.1" 200 586 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:10 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:11 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:11 +0200] "GET /app4hab/api/control/statuses HTTP/1.1" 200 1012 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:12 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:13 +0200] "GET /app4hab/api/control/status/17 HTTP/1.1" 200 199 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:13 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:14 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:15 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:16 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:17 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:18 +0200] "GET /app4hab/api/control/photos HTTP/1.1" 200 586 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:18 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:19 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:19 +0200] "GET /app4hab/api/control/photo/9 HTTP/1.1" 200 129 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:20 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:21 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:22 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:52:23 +0200] "GET /app4hab/api/control/lastactivity HTTP/1.1" 200 320 http-bio-8080-exec-8 4
