SET DATABASE UNIQUE NAME HSQLDB624516DFAA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.COMMANDS(ID INTEGER NOT NULL PRIMARY KEY,CAMERA BOOLEAN NOT NULL,LOGGING BOOLEAN NOT NULL,RADIO BOOLEAN NOT NULL,SENDPICTURE BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.IMAGE(ID INTEGER NOT NULL PRIMARY KEY,ALTITUDE DOUBLE NOT NULL,COUNT INTEGER NOT NULL,IMG VARCHAR(255),LATITUDE DOUBLE NOT NULL,LONGITUDE DOUBLE NOT NULL,TIMESTAMP VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PHONEACTIVITY(ID INTEGER NOT NULL PRIMARY KEY,ENDPOINT VARCHAR(255),PAYLOAD VARCHAR(255),TIMESTAMP TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SENSORSTATUS(ID INTEGER NOT NULL PRIMARY KEY,ALT INTEGER,ATMEGAREADID INTEGER,BATTERYVOLTAGE DOUBLE,INTEMP DOUBLE,LASTSENSORREADING BIGINT,LAT DOUBLE,LON DOUBLE,OUTTEMP DOUBLE,PHONETEMP DOUBLE,PRESSURE DOUBLE,TIMESTAMP VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 27
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO IMAGE VALUES(7,4.0E0,1,'ad',3.0E0,2.0E0,'12')
INSERT INTO IMAGE VALUES(9,4.0E0,1,'ad',3.0E0,2.0E0,'Sat Mar 24 20:42:52 CET 2018')
INSERT INTO IMAGE VALUES(11,4.0E0,1,'ad',3.0E0,2.0E0,'Sat Mar 24 20:49:25 CET 2018')
INSERT INTO IMAGE VALUES(13,4.0E0,1,'ad',3.0E0,2.0E0,'Sat Mar 24 21:00:51 CET 2018')
INSERT INTO IMAGE VALUES(19,0.0E0,0,NULL,0.0E0,0.0E0,'Wed Mar 28 18:25:35 CEST 2018')
INSERT INTO PHONEACTIVITY VALUES(1,'commands','','2018-03-20 21:49:55.343000')
INSERT INTO PHONEACTIVITY VALUES(2,'commands','','2018-03-20 21:54:41.916000')
INSERT INTO PHONEACTIVITY VALUES(3,'commands','','2018-03-20 22:06:13.451000')
INSERT INTO PHONEACTIVITY VALUES(4,'commands','','2018-03-24 20:16:35.899000')
INSERT INTO PHONEACTIVITY VALUES(5,'commands','','2018-03-24 20:39:21.744000')
INSERT INTO PHONEACTIVITY VALUES(6,'photo','{"img":"ad","timestamp":"12","count":1,"longitude":2.0,"latitude":3.0,"altitude":4.0,"id":0}','2018-03-24 20:39:42.472000')
INSERT INTO PHONEACTIVITY VALUES(8,'photo','{"img":"ad","timestamp":"Sat Mar 24 20:42:52 CET 2018","count":1,"longitude":2.0,"latitude":3.0,"altitude":4.0,"id":0}','2018-03-24 20:42:52.172000')
INSERT INTO PHONEACTIVITY VALUES(10,'photo','{"img":"ad","timestamp":"Sat Mar 24 20:49:25 CET 2018","count":1,"longitude":2.0,"latitude":3.0,"altitude":4.0,"id":0}','2018-03-24 20:49:26.002000')
INSERT INTO PHONEACTIVITY VALUES(12,'photo','{"img":"ad","timestamp":"Sat Mar 24 21:00:51 CET 2018","count":1,"longitude":2.0,"latitude":3.0,"altitude":4.0,"id":0}','2018-03-24 21:00:51.098000')
INSERT INTO PHONEACTIVITY VALUES(14,'status','{"lat":null,"lon":null,"alt":null,"outTemp":null,"inTemp":null,"pressure":null,"batteryVoltage":null,"atmegaReadID":null,"lastSensorReading":null,"phoneTemp":null,"id":0}','2018-03-24 21:00:51.119000')
INSERT INTO PHONEACTIVITY VALUES(16,'status','{"lat":null,"lon":null,"alt":null,"outTemp":null,"inTemp":null,"pressure":null,"batteryVoltage":null,"atmegaReadID":null,"lastSensorReading":null,"phoneTemp":null,"id":0}','2018-03-25 12:56:57.684000')
INSERT INTO PHONEACTIVITY VALUES(18,'photo','{"img":null,"timestamp":"Wed Mar 28 18:25:35 CEST 2018","count":0,"longitude":0.0,"latitude":0.0,"altitude":0.0,"id":0}','2018-03-28 18:25:35.196000')
INSERT INTO PHONEACTIVITY VALUES(20,'photo','{"lat":null,"lon":null,"alt":null,"outTemp":null,"inTemp":null,"pressure":null,"batteryVoltage":null,"atmegaReadID":null,"lastSensorReading":null,"phoneTemp":null,"id":0}','2018-03-28 18:25:42.235000')
INSERT INTO PHONEACTIVITY VALUES(21,'status','{"lat":null,"lon":null,"alt":null,"outTemp":null,"inTemp":null,"pressure":null,"batteryVoltage":null,"atmegaReadID":null,"lastSensorReading":null,"phoneTemp":null,"id":0}','2018-03-28 18:26:38.939000')
INSERT INTO PHONEACTIVITY VALUES(23,'status','{"lat":null,"lon":null,"alt":null,"outTemp":null,"inTemp":null,"pressure":null,"batteryVoltage":null,"atmegaReadID":null,"lastSensorReading":null,"phoneTemp":null,"timestamp":"Wed Mar 28 18:29:02 CEST 2018","id":0}','2018-03-28 18:29:02.283000')
INSERT INTO PHONEACTIVITY VALUES(25,'status','{"lat":null,"lon":null,"alt":null,"outTemp":null,"inTemp":null,"pressure":null,"batteryVoltage":null,"atmegaReadID":null,"lastSensorReading":null,"phoneTemp":null,"timestamp":"Wed Mar 28 18:36:28 CEST 2018","id":0}','2018-03-28 18:36:28.938000')
INSERT INTO SENSORSTATUS VALUES(15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SENSORSTATUS VALUES(17,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SENSORSTATUS VALUES(22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SENSORSTATUS VALUES(24,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Wed Mar 28 18:29:02 CEST 2018')
INSERT INTO SENSORSTATUS VALUES(26,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Wed Mar 28 18:36:28 CEST 2018')
